ENV=development
PORT=3003

# server test
# DB_USER=admin
# DB_PASS=123123123
# DB_NAME=dummyDb
# DB_HOST=dummyinstance.cdul70fyfb3m.ap-southeast-1.rds.amazonaws.com
# DB_PORT=3306

# server test
# REDIS_HOST=redis://:cKnCwyY3Iumt8klPdoYXGVTmyMCSYqxN@redis-16457.c1.ap-southeast-1-1.ec2.cloud.redislabs.com:16457
# REDIS_PORT=6379

DB_DIALECT=
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci
LOG_LEVEL=
SECRET=uashduha21
URL=mongodb://localhost:27017

# server production
DB_USER=vanhieu
DB_PASS=0869660694@Aaa
DB_NAME=taphoaApi
DB_HOST=14.225.192.68
DB_PORT=3306

# server production
REDIS_HOST=14.225.192.68
REDIS_PORT=6379
REDIS_PASS=ratUYI+yDOSpVXdTvzmdsoEb5E7h8efEM3MQLlbK4f51ul4/l3h8dnvmIIL+1F7BMETRJNOypobg+e8H

SERVER_LOTTE_URL=https://www.lottemart.vn