ENV=development
PORT=3000

DB_USER=vanhieu
DB_PASS=0869660694@Aaa
DB_NAME=taphoaApi
DB_HOST=localhost
DB_PORT=3306

# DB_USER=admin
# DB_PASS=123123123
# DB_NAME=dummyDb
# DB_HOST=dummyinstance.cdul70fyfb3m.ap-southeast-1.rds.amazonaws.com
# DB_PORT=3306

DB_DIALECT=
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci
LOG_LEVEL=
SECRET=uashduha21
URL=mongodb://localhost:27017

PASS_WORD_REDIS=
# HOST_REDIS=127.0.0.1
# PORT_REDIS=6379
HOST_REDIS_URI=redis://:cKnCwyY3Iumt8klPdoYXGVTmyMCSYqxN@redis-16457.c1.ap-southeast-1-1.ec2.cloud.redislabs.com:16457
PORT_REDIS=6379

SERVER_URL=https://www.lottemart.vn